<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How sustainable are aquariums?</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background: #EFE9D5;
        }

        .content {
            max-width: 640px;
            margin: auto;
            color: #27445D
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #71BBB2;
        }

        .footer {
            background: #EFE9D5;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: #EFE9D5
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            color: #EFE9D5;
            margin-top: 70px;
        }

       .source {
            font-family: 'Lora', Georgia, serif;
            color: #EFE9D5;
            margin-top: 70px;
            font-size: 0.7em;
        } 

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('Kellie Churchman, CC0, via Wikimedia Commons.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Are aquariums becoming more sustainable?</h1>
            <p class="subhead">The wild capture of fish for marine aquariums poses a threat to the marine ecosphere. Among aquarists in Germany, the purchase of such fish and corals has therefore increasingly fallen into disrepute. But has the number of imports actually decreased?</p>
            <p class="source"> Picture Source: Kellie Churchman, CC0, via Wikimedia Commons</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://github.com/sophiabmnn/">Sophia Baumann</a></p>
        </div>
        <p>Talking about saltwater aquariums, most people think of “Finding Nemo”. A clownfish father and son, mercilessly separated by a diver who catches little Nemo from the sea. The fish is locked in a dentist's aquarium, at the mercy of its owner and his nasty niece.</p>
        <p>But there are not only emotional, but also rational arguments against keeping sea fish in aquariums: The animals have to travel long distances on ships or airplanes. This is not only harmful to the environment, but also extremely deadly. Scientists estimate that up to 80 percent of the fishes die during transportation. Even after arriving in the aquarium, quite a few of the animals are so stressed that they pass away within the first few weeks.</p>
        <p>Not without good reason, having a saltwater aquarium was long regarded as an "ecological sin".</p>
        <h2>Wild-caught fish have fallen into discredit</h2>
        <p>In recent years, however, the scene has experienced a sustainability trend. Hobby aquarists are engaging extensively with marine biology and are actively concerned about dying coral reefs. They read expert literature to find out which fish can be kept in aquariums in a species-appropriate way and study their movement and social behavior. They follow with interest the work of scientists <a href="https://www.ndr.de/nachrichten/niedersachsen/oldenburg_ostfriesland/Forschende-aus-Wilhelmshaven-gruenden-Start-up-fuer-Korallen,korallen118.html">who want to reforest the reefs in the sea with corals bred in aquariums.</a> And: they avoid putting fish and corals in their aquariums that are caught in the oceans. New successes in breeding now make it possible to buy many popular species - such as clownfish - from captive-bred stock.</p>
        <p>Thanks to my partner, who has been a big seawater enthusiast since childhood, I also have an aquarium at home: a tank that is equipped with energy-efficient lamps and in which we only put selected, small fish that need little space and are highly socially compatible. We breed corals and swap them with friends - just like others do with plant cuttings. Based on this personal experience, I would assume that fewer wild-caught fish are being bought for aquariums, at least in Germany.</p>
        <figure class="figure ">
            <img src="MyAquarium.jpg" class="img-fluid" alt="My Aquarium">
            <figcaption class="figure-caption " class="text-left" > This is my aquarium back home. Source: Private</figcaption>
        </figure>
        <p></p>
        <p> But is that true?</p>
        <p>The "Statistisches Bundesamt" is a German authority that collects figures on foreign trade. The value and weight of almost 15,000 products imported into Germany are recorded every year - including “live ornamental marine fish”. The data thus reveals the development of imports of marine aquarium fishes to Germany.</p>
        <iframe title="Import Value of Marine Aquarium Fishes Dropped" aria-label="Interactive line chart" id="datawrapper-chart-0v6t8" src="https://datawrapper.dwcdn.net/0v6t8/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="475" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();</script>
        <p> In fact, the number of imports of „live ornamental marine fish“ to Germany has decreased in recent years: After an increase from 2,870 thousand US dollars value in 2013 to 3,684 thousand US dollars in 2016, the value has dropped in almost all subsequent years. The level is now well below that of 2013.</p>
        <p> Still, this does not prove a causal link that aquariums have become more sustainable. For example, it is also possible that it reflects how many Germans are persuing that hobby. The increase in 2021 may be an effect of the Covid crisis, where people have isolated themselves in their homes and looked for new hobbies. Meanwhile, the drop in 2022 could have been caused by the Russian invasion in Ukraine. Electricity prices in Germany rose signifciantly after that - which may be why some people sold their aquariums.</p>
        <p> A look at the total weight of imported "live ornamental marine fish" reveals a similar trend. The peak here was reached one year earlier, in 2016. In 2023, the total weight was around 40 percent lower than in 2013.</p>
        <img src="fischtuete.svg" class="img-fluid" alt="Three plastic bags with fish showing the import weight of marine ornamental fish in 2013, 2016 and 2023">
        <p></p>
        <p> At the same time, the total weight of live imported marine ornamental fish is still enormous - be aware it is recorded in tons. <a href="https://www.sciencedirect.com/science/article/pii/S235198941730094X"> According to earlier studies,</a> the vast majority of aquarium fishes are wild caughts.</p>
        <p>So even though there was a decline of imports in Germany, this does not mean that the sustainability problems are solved.</p>
        <p>In addition, also ethical questions around the import of maritime fishes arise. Many come from countries with a low GDP. The map shows the sources of the imported sea fish. Unfortunately, the statistics do not distinguish between traders of origin and intermediaries - which could explain the high imports from countries like the Netherlands and Portugal, where large seaports are located.</p>
        <iframe title="Where are Marine Aquarium Fishes in Germany imported from? " aria-label="Map" id="datawrapper-chart-ahGXF" src="https://datawrapper.dwcdn.net/ahGXF/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="415" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();</script>
        <p>Some argue that fishermen in lower-income countries are dependent on wild catches for aquariums - which, according to reports, bring in significantly more money than fish intended for consumption. At the same time, the fishermen there work under harsh conditions. Very little of the often high prices of seawater fish in western countries is likely to reach them.</p>
        <p>It is doubtful whether an aquarium can ever really be run sustainably. But the general trend towards greater sustainability and the reduced number of wild-caught fish for aquariums in Germany is at least a positive development.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>Methodology: Trade data are from <a href=https://www-genesis.destatis.de/datenbank/online/statistic/51000/table/51000-0013/table-toolbar>Statistisches Bundesamt</a>, an official authority in Germany. I took the last ten available years (2013-2023) into account for my analysis. Data on GDP of the countries exporting maritime fishes to Germany are retrieved from <a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.CD">World Bank</a>. You can find my notebook and more information on <a href="https://github.com/sophiabmnn/Project_1">GitHub</a>.
</p>
        </div>
    </div>

</body>

</html>